In [1]:
import pandas as pd
import csv
import numpy as np

In [2]:
data = pd.read_csv('great_customers.csv')
data.head()

,user_id,age,workclass,salary,education_rank,marital-status,occupation,race,sex,mins_beerdrinking_year,mins_exercising_year,works_hours,tea_per_year,coffee_per_year,great_customer_class
0,1004889,14.0,private,70773.00,9,Never-married,sales,not_caucasian,Male,0.0,0.0,40,399.0,NaN,0
1,1012811,25.0,private,76597.00,9,Divorced,sales,caucasian,Female,0.0,0.0,30,256.0,NaN,0
2,1006870,21.0,private,47947.25,10,Never-married,clerical,caucasian,Female,0.0,0.0,10,442.0,276.0,0
3,1022149,23.0,private,41740.25,7,Divorced,sales,caucasian,Female,0.0,0.0,20,NaN,NaN,0
4,1029558,26.0,private,NaN,9,Married,sales,not_caucasian,Male,NaN,0.0,36,NaN,120.0,0

In [4]:
#cleaning data:
data['mins_exercising_year'].fillna(0,inplace=True)

#Hypothesis testing for totChol:
pop_mean = data['mins_exercising_year'].mean()
print("population mean: ",pop_mean)
pop_std = data['mins_exercising_year'].std()
print("population standard deviation: ",pop_std)

#Suppose null hypothesis = 44
null_hypothesis = 44
sample = 200

#sample mean:
sample = 200
sum = 0.0
for i in range(sample):
    sum += data['mins_exercising_year'].iloc[i]
    sample_mean = sum/sample
print("Sample mean: ",sample_mean)


#calculating z-score:
z = (sample_mean - null_hypothesis)/(pop_std/np.sqrt(sample))
print("z-score: ",z)

#critical value = 1.96
if z > 1.96:
    print("Reject null hypothesis")
elif z < -1.96:
    print("Reject null hypothesis")
else:
    print("Do no reject null hypothesis")

population mean:  44.609088903595854
population standard deviation:  289.7532390566176
Sample mean:  83.815
z-score:  1.9432712182686747
Do no reject null hypothesis

In [6]:
#cleaning data:
data['works_hours'].fillna(0,inplace=True)

#Hypothesis testing for totChol:
pop_mean = data['works_hours'].mean()
print("population mean: ",pop_mean)
pop_std = data['works_hours'].std()
print("population standard deviation: ",pop_std)

#Suppose null hypothesis = 40
null_hypothesis = 40
sample = 200

#sample mean:
sample = 200
sum = 0.0
for i in range(sample):
    sum += data['works_hours'].iloc[i]
    sample_mean = sum/sample
print("Sample mean: ",sample_mean)


#calculating z-score:
z = (sample_mean - null_hypothesis)/(pop_std/np.sqrt(sample))
print("z-score: ",z)

#critical value = 1.96
if z > 1.96:
    print("Reject null hypothesis")
elif z < -1.96:
    print("Reject null hypothesis")
else:
    print("Do no reject null hypothesis")

population mean:  39.91631737627767
population standard deviation:  9.839081677283607
Sample mean:  39.47
z-score:  -0.7617918141570653
Do no reject null hypothesis