In [2]:
import pandas as pd
import csv
import numpy as np

In [3]:
data = pd.read_csv('mobile_price_train.csv')
data.head()

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1

In [4]:
data.isna().sum()

battery_power    0
blue             0
clock_speed      0
dual_sim         0
fc               0
four_g           0
int_memory       0
m_dep            0
mobile_wt        0
n_cores          0
pc               0
px_height        0
px_width         0
ram              0
sc_h             0
sc_w             0
talk_time        0
three_g          0
touch_screen     0
wifi             0
price_range      0
dtype: int64

In [5]:
#No null value in this dataset

In [6]:
data1 = pd.read_csv('heart_disease.csv')
data1.isna().sum()

male                 0
age                  0
education          105
currentSmoker        0
cigsPerDay          29
BPMeds              53
prevalentStroke      0
prevalentHyp         0
diabetes             0
totChol             50
sysBP                0
diaBP                0
BMI                 19
heartRate            1
glucose            388
TenYearCHD           0
dtype: int64

In [8]:
data1['cigsPerDay'].fillna(value=data1['cigsPerDay'].mean(),inplace=True)
data1['BPMeds'].fillna(value=data1['BPMeds'].mean(),inplace=True)
data1['totChol'].fillna(value=data1['totChol'].mean(),inplace=True)
data1['BMI'].fillna(value=data1['BMI'].mean(),inplace=True)
data1['glucose'].fillna(value=data1['glucose'].mean(),inplace=True)
data1['heartRate'].fillna(value=data1['heartRate'].mean(),inplace=True)

In [9]:
data1.isna().sum()

male               0
age                0
education          0
currentSmoker      0
cigsPerDay         0
BPMeds             0
prevalentStroke    0
prevalentHyp       0
diabetes           0
totChol            0
sysBP              0
diaBP              0
BMI                0
heartRate          0
glucose            0
TenYearCHD         0
dtype: int64

In [10]:
data1 = pd.read_csv('heart_disease.csv')
data1.isna().sum()

male                 0
age                  0
education          105
currentSmoker        0
cigsPerDay          29
BPMeds              53
prevalentStroke      0
prevalentHyp         0
diabetes             0
totChol             50
sysBP                0
diaBP                0
BMI                 19
heartRate            1
glucose            388
TenYearCHD           0
dtype: int64

In [11]:
data1['education'].fillna(value=data1['education'].mode(),inplace=True)
data1['cigsPerDay'].fillna(value=data1['cigsPerDay'].mode(),inplace=True)
data1['BPMeds'].fillna(value=data1['BPMeds'].mode(),inplace=True)
data1['totChol'].fillna(value=data1['totChol'].mode(),inplace=True)
data1['BMI'].fillna(value=data1['BMI'].mode(),inplace=True)
data1['glucose'].fillna(value=data1['glucose'].mode(),inplace=True)
data1['heartRate'].fillna(value=data1['heartRate'].mode(),inplace=True)

In [12]:
data1.isna().sum()

male                 0
age                  0
education          105
currentSmoker        0
cigsPerDay          29
BPMeds              53
prevalentStroke      0
prevalentHyp         0
diabetes             0
totChol             50
sysBP                0
diaBP                0
BMI                 19
heartRate            1
glucose            388
TenYearCHD           0
dtype: int64

In [13]:
data2 = pd.read_csv('great_customers.csv')
data2.isna().sum()

user_id                      0
age                        421
workclass                  543
salary                     422
education_rank               0
marital-status               0
occupation                 543
race                         0
sex                          0
mins_beerdrinking_year     424
mins_exercising_year       421
works_hours                  0
tea_per_year              2429
coffee_per_year           2411
great_customer_class         0
dtype: int64

In [14]:
import numpy as np
data2_categorical = data2.select_dtypes(object)

In [15]:
data2_categorical.head()

  workclass marital-status occupation           race     sex
0   private  Never-married      sales  not_caucasian    Male
1   private       Divorced      sales      caucasian  Female
2   private  Never-married   clerical      caucasian  Female
3   private       Divorced      sales      caucasian  Female
4   private        Married      sales  not_caucasian    Male

In [19]:
#Converting categorical data to numerical:
from sklearn.preprocessing import LabelEncoder

In [20]:
le = LabelEncoder()

In [35]:

for col in data2_categorical:
    le = LabelEncoder()
    data2_categorical[col] = le.fit_transform(data2_categorical[col])

In [36]:
data2_categorical.head(20)

    workclass  marital-status  occupation  race  sex
0           1               2           9     1    1
1           1               0           9     0    0
2           1               2           1     0    0
3           1               0           9     0    0
4           1               1           9     1    1
5           1               2           8     0    0
6           1               0           6     1    1
7           1               0           9     0    0
8           1               2           2     0    1
9           1               2           5     1    0
10          1               0           2     0    1
11          1               2           9     0    0
12          1               2           8     0    1
13          2               0          12     0    1
14          0               0           8     0    1
15          3               3          14     1    0
16          1               1          10     0    0
17          3               0          14     0    0
18          0               1           8     1    1
19          0               0           4     0    1

In [42]:
data2_num = data.select_dtypes(int,float)

In [43]:
data2_num.head()

,battery_power,blue,dual_sim,fc,four_g,int_memory,mobile_wt,n_cores,pc,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,0,1,0,7,188,2,2,20,756,2549,9,7,19,0,0,1,1
1,1021,1,1,0,1,53,136,3,6,905,1988,2631,17,3,7,1,1,0,2
2,563,1,1,2,1,41,145,5,6,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,0,0,0,10,131,6,9,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,0,13,1,44,141,2,14,1208,1212,1411,8,2,15,1,1,0,1

In [45]:
data2_num.isna().sum()

battery_power    0
blue             0
dual_sim         0
fc               0
four_g           0
int_memory       0
mobile_wt        0
n_cores          0
pc               0
px_height        0
px_width         0
ram              0
sc_h             0
sc_w             0
talk_time        0
three_g          0
touch_screen     0
wifi             0
price_range      0
dtype: int64

In [46]:
data2_categorical.isna().sum()

workclass         0
marital-status    0
occupation        0
race              0
sex               0
dtype: int64